CREATE DATABASE IF NOT EXISTS sistema_gestion_donaciones;
USE sistema_gestion_donaciones;

-- ===============================
-- TABLAS MAESTRAS
-- ===============================

CREATE TABLE pais (
    id_pais INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
);

CREATE TABLE estado_entrega (
    id_estado_entrega INT AUTO_INCREMENT PRIMARY KEY,
    descripcion VARCHAR(50) NOT NULL
);

CREATE TABLE rol_usuario (
    id_rol INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL
);

-- ===============================
-- DONANTES
-- ===============================

CREATE TABLE donante (
    id_donante INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    email VARCHAR(100),
    telefono VARCHAR(20),
    direccion VARCHAR(200),
    tipo_donante VARCHAR(30) NOT NULL,
    id_pais INT NOT NULL,
    fecha_registro DATE NOT NULL,
    FOREIGN KEY (id_pais) REFERENCES pais(id_pais)
);

-- ===============================
-- CAMPAÑAS
-- ===============================

CREATE TABLE campania (
    id_campania INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    descripcion TEXT,
    fecha_inicio DATE,
    fecha_fin DATE,
    estado VARCHAR(30) NOT NULL
);

-- ===============================
-- DONACIONES
-- ===============================

CREATE TABLE donacion (
    id_donacion INT AUTO_INCREMENT PRIMARY KEY,
    id_donante INT NOT NULL,
    id_campania INT,
    tipo_donacion VARCHAR(30) NOT NULL,
    estado_donacion VARCHAR(30) NOT NULL,
    fecha_donacion DATE NOT NULL,
    monto DECIMAL(10,2),
    descripcion TEXT,
    FOREIGN KEY (id_donante) REFERENCES donante(id_donante),
    FOREIGN KEY (id_campania) REFERENCES campania(id_campania)
);

-- ===============================
-- RECURSOS DONADOS
-- ===============================

CREATE TABLE categoria_recurso_donado (
    id_categoria_recurso INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT
);

CREATE TABLE recurso_donado (
    id_recurso INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    descripcion TEXT,
    unidad_medida VARCHAR(50),
    id_categoria_recurso INT NOT NULL,
    FOREIGN KEY (id_categoria_recurso)
        REFERENCES categoria_recurso_donado(id_categoria_recurso)
);

CREATE TABLE detalle_donacion_recurso (
    id_detalle_donacion INT AUTO_INCREMENT PRIMARY KEY,
    id_donacion INT NOT NULL,
    id_recurso INT NOT NULL,
    cantidad INT NOT NULL,
    observaciones TEXT,
    FOREIGN KEY (id_donacion) REFERENCES donacion(id_donacion),
    FOREIGN KEY (id_recurso) REFERENCES recurso_donado(id_recurso)
);

-- ===============================
-- COMUNIDADES
-- ===============================

CREATE TABLE comunidad_vulnerable (
    id_comunidad INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    ubicacion VARCHAR(200),
    descripcion TEXT,
    cantidad_beneficiarios INT,
    id_pais INT NOT NULL,
    FOREIGN KEY (id_pais) REFERENCES pais(id_pais)
);

-- ===============================
-- ENTREGA DE DONACIONES
-- ===============================

CREATE TABLE entrega_donacion (
    id_entrega INT AUTO_INCREMENT PRIMARY KEY,
    id_donacion INT NOT NULL,
    id_comunidad INT NOT NULL,
    fecha_programada DATE,
    fecha_entrega DATE,
    id_estado_entrega INT NOT NULL,
    observaciones TEXT,
    FOREIGN KEY (id_donacion) REFERENCES donacion(id_donacion),
    FOREIGN KEY (id_comunidad) REFERENCES comunidad_vulnerable(id_comunidad),
    FOREIGN KEY (id_estado_entrega) REFERENCES estado_entrega(id_estado_entrega)
);

-- ===============================
-- VOLUNTARIOS
-- ===============================

CREATE TABLE voluntario (
    id_voluntario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    telefono VARCHAR(20),
    email VARCHAR(100),
    fecha_ingreso DATE
);

CREATE TABLE asignacion_voluntario_entrega (
    id_entrega INT NOT NULL,
    id_voluntario INT NOT NULL,
    PRIMARY KEY (id_entrega, id_voluntario),
    FOREIGN KEY (id_entrega) REFERENCES entrega_donacion(id_entrega),
    FOREIGN KEY (id_voluntario) REFERENCES voluntario(id_voluntario)
);

-- ===============================
-- USUARIOS Y AUDITORÍA
-- ===============================

CREATE TABLE usuario_sistema (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    usuario VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    id_rol INT NOT NULL,
    estado BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (id_rol) REFERENCES rol_usuario(id_rol)
);

CREATE TABLE auditoria_sistema (
    id_auditoria INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    accion VARCHAR(200),
    tabla_afectada VARCHAR(100),
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuario_sistema(id_usuario)
);
